{
  "name": "workerman/webman",
  "type": "project",
  "keywords": [
    "high performance",
    "http service"
  ],
  "homepage": "https://www.workerman.net",
  "license": "MIT",
  "description": "High performance HTTP Service Framework.",
  "authors": [
    {
      "name": "walkor",
      "email": "walkor@workerman.net",
      "homepage": "https://www.workerman.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "walkor@workerman.net",
    "issues": "https://github.com/walkor/webman/issues",
    "forum": "https://wenda.workerman.net/",
    "wiki": "https://workerman.net/doc/webman",
    "source": "https://github.com/walkor/webman"
  },
  "require": {
    "php": ">=7.2",
    "workerman/webman-framework": "^1.4.3",
    "monolog/monolog": "^2.0",
    "ext-json": "*",
    "webman/console": "^1.2",
    "psr/container": "^1.1.1",
    "illuminate/database": "^9.50",
    "illuminate/pagination": "^9.50",
    "illuminate/events": "^9.51",
    "symfony/var-dumper": "^6.2",
    "vlucas/phpdotenv": "^5.4",
    "ext-pdo": "*",
    "robmorgan/phinx": "^0.13.4",
    "illuminate/redis": "^9.51",
    "symfony/cache": "^6.2",
    "shopwwi/laravel-cache": "^1.0",
    "webman-tech/polyfill": "^2.0",
    "illuminate/http": "^9.51",
    "taoser/webman-validate": "^1.7",
    "webman/redis-queue": "^1.2",
    "webman/event": "^1.0",
    "workerman/crontab": "^1.0",
    "php-di/php-di": "^6",
    "doctrine/annotations": "^1.14",
    "yzh52521/easyhttp": "^1.0",
    "webman/log": "^1.1",
    "webman/cors": "^1.0",
    "shopwwi/webman-auth": "^1.0",
    "webman-tech/laravel-filesystem": "^3.0",
    "league/flysystem": "^3.12",
    "tinywan/exception-handler": "^1.1",
    "fzaninotto/faker": "^1.5",
    "yzh52521/webman-task": "dev-lv"
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "autoload": {
    "psr-4": {
      "": "./",
      "app\\": "./app",
      "App\\": "./app",
      "app\\View\\Components\\": "./app/view/components"
    },
    "files": [
      "./support/helpers.php"
    ]
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ]
  }
}
