{
  "name": "workerman/webman",
  "type": "project",
  "keywords": [
    "high performance",
    "http service"
  ],
  "homepage": "https://www.workerman.net",
  "license": "MIT",
  "description": "High performance HTTP Service Framework.",
  "authors": [
    {
      "name": "walkor",
      "email": "walkor@workerman.net",
      "homepage": "https://www.workerman.net",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "walkor@workerman.net",
    "issues": "https://github.com/walkor/webman/issues",
    "forum": "https://wenda.workerman.net/",
    "wiki": "https://workerman.net/doc/webman",
    "source": "https://github.com/walkor/webman"
  },
  "require": {
    "php": ">=8.0",
    "workerman/webman-framework": "^1.5.0",
    "monolog/monolog": "^2.0",
    "psr/container": "^2.0",
    "php-di/php-di": "^7.0",
    "doctrine/annotations": "^2.0",
    "ext-json": "*",
    "webman/cors": "^1.0",
    "webman/blade": "^1.5",
    "illuminate/database": "^10.14",
    "illuminate/pagination": "^10.14",
    "illuminate/events": "^10.14",
    "symfony/var-dumper": "^6.3",
    "illuminate/redis": "^10.14",
    "symfony/cache": "^6.3",
    "webman/redis-queue": "^1.2",
    "vlucas/phpdotenv": "^5.5",
    "ext-pdo": "*",
    "illuminate/http": "^10.14",
    "tinywan/exception-handler": "^1.1",
    "symfony/translation": "^6.3",
    "tinywan/validate": "^0.0.6",
    "webman/event": "^1.0",
    "workerman/crontab": "^1.0",
    "webman/console": "^1.2",
    "pxianyu/migrations": "^1.0",
    "shopwwi/laravel-cache": "^1.0",
    "yzh52521/easyhttp": "^1.0",
    "yzh52521/webman-lock": "^1.0",
    "yzh52521/webman-hash": "^1.0",
    "webman/log": "^1.1",
    "yzh52521/webman-mailer": "^1.1",
    "yzh52521/webman-throttle": "^1.0",
    "shopwwi/webman-filesystem": "^1.0",
    "shopwwi/webman-auth": "^1.1",
    "w7corp/easywechat": "^6.7"
  },
  "suggest": {
    "ext-event": "For better performance. "
  },
  "autoload": {
    "psr-4": {
      "": "./",
      "app\\": "./app",
      "App\\": "./app",
      "app\\View\\Components\\": "./app/view/components"
    },
    "files": [
      "./support/helpers.php"
    ]
  },
  "scripts": {
    "post-package-install": [
      "support\\Plugin::install"
    ],
    "post-package-update": [
      "support\\Plugin::install"
    ],
    "pre-package-uninstall": [
      "support\\Plugin::uninstall"
    ]
  }
}
